<!DOCTYPE html>
<!-- saved from url=(0063)https://business-staging.paytm.com/akamai/emi-festival-contests -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>EMI Festival contests</title>
    <link rel="icon" href="{{p1}}">
    <link rel="stylesheet" type="text/css" href="{{p2}}">
    <link rel="stylesheet" type="text/css" href="{{p3}}">
</head>
<body>
    <section class="wrapper bg-151-001">
        <div class="wrapper-container" id="screenwrapper">
              <div class="wrapper-container-top">
                  <img src="{{p4}}" alt="Light">
              </div>
              <div class="wrapper-container-logo">
                  <img src="{{p5}}" alt="Cashback carnival">
              </div>

              <div id="dynamic-data"><div class="wrapper-container-title"> <div class="wrapper-container-title-head">Beat Your EMI Target <span>to win Rewards!<span></span></span></div> <div class="wrapper-container-title-subhead"></div> </div> <div class="wrapper-container-performace"> <div class="wrapper-container-performace-head"> Your Performance </div> <div class="wrapper-container-performace-row"> <div class="wrapper-container-performace-row-col"> <div class="wrapper-container-performace-row-col-head"> Rank </div> <div class="wrapper-container-performace-row-col-value"> <div class="score">--</div> <div class="divide">/</div> <div class="total">--</div> </div> </div> <div class="wrapper-container-performace-row-col"> <div class="wrapper-container-performace-row-col-head"> GMV Achieved </div> <div class="wrapper-container-performace-row-col-value"> <div class="gmv">--</div> </div> </div> </div> </div></div>
      
      
             <div class="wrapper-container-creative">
              <img src="{{p6}}" alt="Cashback carnival">
            </div>
      
            <div class="wrapper-container-bottom">
                  <img src="{{p7}}" alt="Cashback carnival">
            </div>
      
             <div class="bottom-line-wrapper">
                 <div class="bottom-first">
      
                 </div>
                 <div class="bottom-second">
      
                 </div>
             </div>
            </div>
      </section>



</body></html>